html,body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

h3 {
	margin: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #dedede;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: #1F1E1E;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: #1F1E1E;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  text-decoration: none;
}


input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

.home {
              
  &__listing {
    margin-bottom: 95px;
  }
}

.main-header {
	margin-bottom: 100px;
	&__title {
		text-align: center;
		font-family: 'Lora', sans-serif;
		font-size: 45px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1f1e1e;
	}

	&__text {
		text-align: center;
		font-family: 'Lora', sans-serif;
		font-size: 45px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1f1e1e;
	}

	&__title {
		margin-bottom: 70px;
		padding: 0px 40px;
	}

	&__picture {
		position: relative;

		display: block;
		margin-bottom: 70px;
		width: 100%;
	}

	&__picture::before {
		content: '';

		display: block;
		width: 100%;
		padding-top: 16.927%;
	}

	&__img {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 100%;

		object-fit: contain;
	}

	&__text {
		margin: 0 auto;
		padding: 0px 40px;
		max-width: 990px;
		width: 100%;
	}
}

.title {
	box-sizing: border-box;
	padding: 7px 45px 9px;
	margin: 0 0 150px;
	max-width: 624px;
	width: 100%;

	background-color: #1f1e1e;

	font-family: 'Lora', sans-serif;
	text-align: center;
	font-style: normal;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}
