@white: #ffffff;
@black: #1f1e1e;

@black-80: fade(@black, 80);
@black-60: fade(@black, 60);
@black-40: fade(@black, 40);
@black-20: fade(@black, 20);


@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray-dark: #bfbfbf;
@gray-text: #6c6c6c;

@font1: "OpenSans", sans-serif;
@font2: "Lora", sans;
@font3: "mak", sans;