.breadcrumbs {
    .container();
    margin-top: 40px;

    @media @bw768 {
        display: none;
    }

    &__link {
        text-decoration: none;
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: color 0.2s;
        
        &:hover {
            @media (hover:hover) {
                color: @red;
            }
        }
        &:active {
            color: @red;
        }
    }
}