.btn{
    box-sizing: border-box;
    border: 1px solid var(--1, @black);
    display: inline-flex;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--1, @black);
    font-family: @font1;
    font-weight: 600;
    text-decoration: none;
}