.contacts-item {
    display: flex;
    gap: 54px;
    align-items: center;
    &--vert {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    a {
        margin: 0;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background: @black;
        color: @red;
    }

    &__title {
        color: @black;

        /* Desk. Типографика Cайт 1/Подзаголовок/3 Подзаголовок */
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        margin: 0 0 10px;
    }

    &__info {
        max-width: 401px;
        width: 100%;
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        display: block;
        margin: 5px 0 5px;

        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }
            &:active { 
                color: @red;
            }
        }
    }
}