.doit {
    margin-top: 150px;
    margin-bottom: 60px;

    &__text {
        position: relative;

		display: block;
		margin-bottom: 100px;
		width: 100%;
    }

    &__line1,
    &__line2 {
        margin: 0;
        white-space: nowrap;
        color: @black;
        font-family: Mak;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 153.6px */
    }

    &__line1 {
        margin-left: -55px;
    }

    &__line2 {
        text-align: right;
        margin-right: -180px;
    }
}