.events{
    .container();

    &__listing{
        margin: 140px 0 232px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__navigation {
        margin-bottom: -23px;
    }

    &__contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 100px 0 150px;
    }
}

    