.pp {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 95px 50px;
    background-color: @gray;
    overflow-y: auto;
    z-index: 110;
    //display: none;
    @supports (backdrop-filter: blur(50px)) {
        background-color: @black-40;
        backdrop-filter: blur(50px); 
    }

    &__form {
        max-width: 870px;
        margin: auto;
    }

    &__wrapper {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1210px;
        margin: auto;
        background-color: @gray;
        background-image: url(../assets/images/noise.png);
        background-position: 0 0;
        background-size: auto;
        background-repeat: repeat;
        padding-left: 170px;
        padding-right: 170px;
    }

    &__container {
        box-sizing: border-box;
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        padding: 0 40px 40px;
    }

    &__sticky-close {
        position: sticky;
        top: 0;
        align-self: flex-end;
        width: 0;
        height: 0;
    }

    &__x-btn {
        position: absolute;
        right: -200px;
        top: -30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        
        border: none;
        outline: none;
        
        transition: background-color 0.2s;
        &:hover {
            @media (hover:hover) {
                background-color: @red_dark;
            }
        }
    }
        

    &__title {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: -40px 0 70px -85px;
        padding: 10px 85px;
        width: 595px;
        min-height: 80px;
        background-color: @black;
        text-transform: uppercase;
        font-weight: 400;
        font-family: @font2;
        font-size: 22px;
        line-height: 1.36;
        color: @white;
        letter-spacing: 0.02em;
        z-index: 1;
    }
}

.x-btn {
    &__icon{
        width: 24px;
        height: 24px;
    }
}