.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;

    &__link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        &:active{
            .event-card__title {
                color: @red;
                text-decoration-color: @red;
            }
        }
        &:hover .event-card__title{
            @media (hover: hover)
            {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture{
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 25px;
        font-size: 0;
        text-decoration: 0;
        overflow: hidden;
        &::after {
            content: "";
        }
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 100%
        }
    }

    &__picture-img{
        position: absolute;
        object-fit: cover;
    }

    &__title{
        min-height: 64px;
        margin: 0 0 auto;
        color: var(--1, #1F1E1E);
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        transition: color 0.2s, text-decoration-color 0.2s;
        text-decoration: underline;
        text-decoration-color: transparent;
    }

    &__text{
        margin: 0 0 15px;
        color: var(--1, #1F1E1E);
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
    }

    &__time{
        color: var(--1, #1F1E1E);
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 300;
    }
}