.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    
}

    &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;   
            background-color: rgba(222, 222, 222, 0.50);
            backdrop-filter: blur(10px);
        }

    &__container{
        .container();
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__logo
    {
        display: inline-block;
        width: 150px;
        height: 147px;
    }

    &__user-button{
        box-sizing: border-box;
        border: 1px solid var(--1, #1F1E1E);
        display: inline-flex;
        padding: 15px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--1, #1F1E1E);
        font-weight: 600;
    }

    &__nav{
        display: inline-block;
    }

    &__nav-link{
        font-family: "Open Sans";
        color: black;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        margin: 0 25px;
    }