.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @bw650 {
        padding: 0 20px;
    }

    &__title {
        color: @black;
        text-align: center;

        /* Desk. Типографика Cайт 1/Заголовок/h3 Заголовок */
        font-family: Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 136.364% */
        letter-spacing: 0.44px;
        text-transform: uppercase;

        margin-bottom: 46px;
        @media @bw768 {
            font-size: 16px;
            margin-bottom: 43px;
        }
        @media @bw320 { 
            font-size: 13px;
            margin-bottom: 25px;
        }
    }

    &__choice {
        display: flex;
        justify-content: space-between;
        max-width: 624px;
        width: 100%;
        @media @bw1340 {
            max-width: 604px;
        }
        @media @bw768 {
            max-width: 566px;
        }
        @media @bw650 {
            max-width: 566px;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            gap: 25px;
        }
    }

    &__event, &__rent {
        width: 272px;
        height: 52px;
        text-align: center;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        @media @bw650 { 
            width: 100%;
        }
    }

    &__rent {
        font-weight: 600;
    }

    // &__event {

    // }
}